# AA.Annotate

./: .gitattributes  .gitignore  AA.Annotate.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  install.ps1
.claude-plugin/: plugin.json
.codex-plugin/: plugin.json
.github/workflows/: release.yml
docs/release-notes/: v0.1.0.md  v0.1.1.md
packaging/windows/: README.txt  install.ps1  uninstall.ps1
scripts/: package-win.ps1  publish-github-release.ps1
skills/aa-annotate/: SKILL.md
skills/aa-annotate/agents/: openai.yaml
src/AA.Annotate.App/: AA.Annotate.App.csproj  App.axaml  App.axaml.cs  AppCommandLine.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AA.Annotate.App/Services/: AnnotationArtifactWriter.cs
src/AA.Annotate.App/Styling/: ControlStyles.axaml  DesignTokens.axaml
src/AA.Annotate.App/ViewModels/: AnnotationInteractionMode.cs  AnnotationRectPolicy.cs  AnnotationSelectionPolicy.cs  AnnotationSessionViewModel.cs  AnnotationViewModel.cs  CaptureCoordinateMapper.cs  CaptureCreationPolicy.cs  CaptureCropInheritancePolicy.cs  CaptureCropProjector.cs  CaptureDependentToolPolicy.cs  CaptureRemovalPolicy.cs  CaptureViewModel.cs  CommandBarViewModel.cs  CommentEditCancelAction.cs  CommentEditCancelPolicy.cs  DisplayViewModel.cs  FirstRunAnimationGate.cs  InteractionSurfacePolicy.cs  ViewportSizeSelector.cs
src/AA.Annotate.App/Views/: AnnotationBoxControl.axaml  AnnotationBoxControl.axaml.cs  AnnotationSelectionRequest.cs  BlurredCropMask.axaml  BlurredCropMask.axaml.cs  CaptureDropdown.axaml  CaptureDropdown.axaml.cs  CommentEditor.axaml  CommentEditor.axaml.cs  CommentEditorLayout.cs  CropOverlay.axaml  CropOverlay.axaml.cs  DisplayDropdown.axaml  DisplayDropdown.axaml.cs  FloatingCommandBar.axaml  FloatingCommandBar.axaml.cs  ScreenshotSurface.axaml  ScreenshotSurface.axaml.cs
src/AA.Annotate.Cli/: AA.Annotate.Cli.csproj  AppLauncher.cs  Program.cs  SessionCommand.cs  SessionWaiter.cs
src/AA.Annotate.Core/Geometry/: CropViewport.cs  DisplayLayoutProjector.cs  DisplaySettingsNumberAssigner.cs  DisplaySettingsNumberSource.cs  PointInt.cs  RectInt.cs  RectResizeHandle.cs  RectResizer.cs  SizeInt.cs
src/AA.Annotate.Core/Models/: Annotation.cs  AnnotationCapture.cs  AnnotationSession.cs  CaptureDisplay.cs  SessionStatus.cs  SessionStatusDocument.cs
src/AA.Annotate.Core/Serialization/: SessionJsonOptions.cs
src/AA.Annotate.Core/Services/: AnnotationCropPolicy.cs  ReviewMarkdownWriter.cs  (+4 more)
src/AA.Annotate.Platform/: AA.Annotate.Platform.csproj  CapturedScreen.cs  DisplayDescriptor.cs  IDisplayCatalog.cs  IScreenCaptureService.cs  IWindowPlacementService.cs
src/AA.Annotate.Platform.Windows/: AA.Annotate.Platform.Windows.csproj  WindowsDisplayCatalog.cs  WindowsNativeWindowChrome.cs  WindowsScreenCaptureService.cs  WindowsWindowPlacementService.cs
tests/AA.Annotate.App.Tests/: AA.Annotate.App.Tests.csproj  AnnotationArtifactWriterTests.cs  AnnotationRectPolicyTests.cs  AnnotationSelectionPolicyTests.cs  AppArgumentTests.cs  CaptureCoordinateMapperTests.cs  CaptureCreationPolicyTests.cs  CaptureCropInheritancePolicyTests.cs  CaptureDependentToolPolicyTests.cs  CaptureRemovalPolicyTests.cs  CommentEditCancelPolicyTests.cs  CommentEditorLayoutTests.cs  CropWindowStateTests.cs  FirstRunAnimationGateTests.cs
tests/AA.Annotate.Cli.Tests/: AA.Annotate.Cli.Tests.csproj  AppLauncherTests.cs  SessionCommandTests.cs  SessionWaiterTests.cs
tests/AA.Annotate.Core.Tests/: AA.Annotate.Core.Tests.csproj  AnnotationCropPolicyTests.cs  CropViewportTests.cs  DisplayLayoutProjectorTests.cs  DisplaySettingsNumberAssignerTests.cs  RectResizerTests.cs  ReviewMarkdownWriterTests.cs  SessionExporterTests.cs  SessionModelTests.cs  SessionStoreTests.cs
