<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CornerRadius x:Key="RadiusSmall">6</CornerRadius>
  <CornerRadius x:Key="RadiusMedium">8</CornerRadius>
  <CornerRadius x:Key="RadiusLarge">12</CornerRadius>
  <Color x:Key="OverlayRestColor">#F21B2227</Color>
  <Color x:Key="OverlaySolidColor">#FF171D21</Color>
  <Color x:Key="OverlayHoverColor">#FF34434B</Color>
  <Color x:Key="OverlayActiveColor">#FF2D3A40</Color>
  <Color x:Key="SystemAccentColor">#63D6C7</Color>
  <Color x:Key="SystemAccentColorDark1">#42B9AB</Color>
  <Color x:Key="SystemAccentColorDark2">#2D9187</Color>
  <Color x:Key="SystemAccentColorDark3">#246E68</Color>
  <Color x:Key="SystemAccentColorLight1">#D8FAF5</Color>
  <Color x:Key="SystemAccentColorLight2">#9DEADE</Color>
  <Color x:Key="SystemAccentColorLight3">#7FE1D3</Color>
  <Color x:Key="ConfirmColor">#4FD2A0</Color>
  <Color x:Key="AnnotationColor">#FFBC57</Color>
  <Color x:Key="InvalidAnnotationColor">#FF6B76</Color>
  <Color x:Key="CropColor">#62A8FF</Color>
  <SolidColorBrush x:Key="OverlayRestBrush" Color="{StaticResource OverlayRestColor}" />
  <SolidColorBrush x:Key="OverlaySolidBrush" Color="{StaticResource OverlaySolidColor}" />
  <SolidColorBrush x:Key="OverlayHoverBrush" Color="{StaticResource OverlayHoverColor}" />
  <SolidColorBrush x:Key="OverlayActiveBrush" Color="{StaticResource OverlayActiveColor}" />
  <SolidColorBrush x:Key="OverlayBorderBrush" Color="#66778992" />
  <SolidColorBrush x:Key="PanelSurfaceBrush" Color="#FF20282D" />
  <SolidColorBrush x:Key="PanelItemBrush" Color="#FF2A343A" />
  <SolidColorBrush x:Key="PanelItemHoverBrush" Color="#FF384C54" />
  <SolidColorBrush x:Key="PanelItemPressedBrush" Color="#FF455D66" />
  <SolidColorBrush x:Key="PanelItemSelectedBrush" Color="#FF365159" />
  <SolidColorBrush x:Key="PanelItemSelectedHoverBrush" Color="#FF42636B" />
  <SolidColorBrush x:Key="PanelItemSelectedPressedBrush" Color="#FF4C7179" />
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFF4F7F8" />
  <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FFBEC9CD" />
  <SolidColorBrush x:Key="MutedTextBrush" Color="#FF8E9DA4" />
  <SolidColorBrush x:Key="ControlHoverBrush" Color="#FF34515A" />
  <SolidColorBrush x:Key="ControlPressedBrush" Color="#FF45666F" />
  <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="#FF69CFC0" />
  <SolidColorBrush x:Key="ActiveControlBrush" Color="#FF63D6C7" />
  <SolidColorBrush x:Key="ActiveControlHoverBrush" Color="#FF7FE1D3" />
  <SolidColorBrush x:Key="ActiveControlPressedBrush" Color="#FF48C1B3" />
  <SolidColorBrush x:Key="ActiveControlForegroundBrush" Color="#FF10201F" />
  <SolidColorBrush x:Key="CaptureSelectorBrush" Color="#FF2C383E" />
  <SolidColorBrush x:Key="CaptureSelectorBorderBrush" Color="#FF52636B" />
  <SolidColorBrush x:Key="ToolbarDividerBrush" Color="#66778992" />
  <SolidColorBrush x:Key="GripBrush" Color="#FF7FE1D3" />
  <SolidColorBrush x:Key="GripBackgroundBrush" Color="#263D9F94" />
  <SolidColorBrush x:Key="DangerBrush" Color="#FF9C3845" />
  <SolidColorBrush x:Key="DangerHoverBrush" Color="#FFB34855" />
  <SolidColorBrush x:Key="DangerPressedBrush" Color="#FF7F2D38" />
  <SolidColorBrush x:Key="ConfirmBrush" Color="{StaticResource ConfirmColor}" />
  <SolidColorBrush x:Key="ConfirmHoverBrush" Color="#FF74E2B8" />
  <SolidColorBrush x:Key="ConfirmPressedBrush" Color="#FF9AEDD0" />
  <SolidColorBrush x:Key="ConfirmSurfaceBrush" Color="#FF10201F" />
  <SolidColorBrush x:Key="ConfirmHoverSurfaceBrush" Color="#FF28473F" />
  <SolidColorBrush x:Key="ConfirmPressedSurfaceBrush" Color="#FF345B50" />
  <SolidColorBrush x:Key="AnnotationBrush" Color="{StaticResource AnnotationColor}" Opacity="0.05" />
  <SolidColorBrush x:Key="AnnotationStrokeBrush" Color="{StaticResource AnnotationColor}" Opacity="0.95" />
  <SolidColorBrush x:Key="InvalidAnnotationBrush" Color="{StaticResource InvalidAnnotationColor}" Opacity="0.06" />
  <SolidColorBrush x:Key="InvalidAnnotationStrokeBrush" Color="{StaticResource InvalidAnnotationColor}" Opacity="0.95" />
  <SolidColorBrush x:Key="CropBrush" Color="{StaticResource CropColor}" Opacity="0.56" />
  <SolidColorBrush x:Key="CommentEditorBrush" Color="#FF20282D" />
  <SolidColorBrush x:Key="TextInputBrush" Color="#FF11171A" />
  <SolidColorBrush x:Key="TextSelectionBrush" Color="#FF2D9187" />
  <SolidColorBrush x:Key="TextSelectionForegroundBrush" Color="#FFFFFFFF" />

</ResourceDictionary>
