<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AA.Annotate.App.Views.CropOverlay">
  <Canvas Name="CropCanvas" Background="Transparent">
    <Border Name="CropRect"
            BorderBrush="{StaticResource CropBrush}"
            BorderThickness="2"
            Background="#102D72D9" />
    <Border Name="LeftResizeHandle"
            Width="18"
            Height="42"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.72" />
    <Border Name="TopResizeHandle"
            Width="42"
            Height="18"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.72" />
    <Border Name="RightResizeHandle"
            Width="18"
            Height="42"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.72" />
    <Border Name="BottomResizeHandle"
            Width="42"
            Height="18"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.72" />
    <Border Name="TopLeftResizeHandle"
            Width="18"
            Height="18"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.78" />
    <Border Name="TopRightResizeHandle"
            Width="18"
            Height="18"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.78" />
    <Border Name="BottomRightResizeHandle"
            Width="16"
            Height="16"
            CornerRadius="8"
            Background="{StaticResource CropBrush}"
            Opacity="0.78" />
    <Border Name="BottomLeftResizeHandle"
            Width="18"
            Height="18"
            CornerRadius="9"
            Background="{StaticResource CropBrush}"
            Opacity="0.78" />
  </Canvas>
</UserControl>
